<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="04Application\LoticLight.Web" Label="LoticLight.Web" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="UnitTest\ConsoleTest" Label="ConsoleTest" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="UnitTest\LoticLight.Test" Label="LoticLight.Test" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="03Business\LoticLight.Business" Label="LoticLight.Business" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="01Repository\LoticLight.Repository" Label="LoticLight.Repository" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="01Repository\LoticLight.Model" Label="LoticLight.Model" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="04Application\LoticLight.Web" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="04Application\LoticLight.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="04Application\LoticLight.Web" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="04Application\LoticLight.Web" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="UnitTest\ConsoleTest" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="UnitTest\LoticLight.Test" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="03Business\LoticLight.Business" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="01Repository\LoticLight.Repository" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="01Repository\LoticLight.Model" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>