<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154c1edbd0db494e8a1ab6e2c561b450" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Testing_DB_backModel.Sms_DataDictionary" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sms_Setting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_Action" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_Department" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_GridView" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_Log" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_Menu" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_Relation" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_Role" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_User" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.Sys_UserToken" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqGSM" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqGSMFeedBack" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqLocation" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqNPSA" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqNPSAData" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqNPSAInputData" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqPN" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqPnLocation" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqPnProject" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqPnQty" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqProject" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqSBBType" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqVendor" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqWeek" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqViewNPSAData" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqViewNPSAInputData" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="Testing_DB_backModel.YqViewPN" Width="1.5" PointX="4.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>