<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\LoticLight.Model\\Model.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using LoticLight.Repository;
using LoticLight.Model;

namespace LoticLight.Business
{
<#
// Emit Entity Types

foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>	
	public partial class <#=entity.Name#>Service:BaseService<<#=entity.Name#>>
    { 


	 static <#=entity.Name#>Service _instance;
        public static <#=entity.Name#>Service Instance
        {
            get
            {
                if (_instance == null)
                    return new <#=entity.Name#>Service();
                else
                    return _instance;
            }
        }

		public override void SetCurrentRepository()
        {
            CurrentRepository = _dbSession.<#=entity.Name#>Repository;
        }  
    }
<#}#>
	
}